			Зам╒тки по поводу файла аффиксов русскаго языка. Серг╒й Виницк╕й, 2001-2002

	Это краткое описан╕е относится к файлу аффиксов пакета oldrus-ispell (rus-ispell 0.99f2, oldrus-ispell patch level 14).

		Истор╕я

	Аффикс-файл russian.aff был создан Neal Dalton'ом в 1992 году для перваго пакета rus-ispell и переработан А. Лебедевым в 1997 - 1998 г. С этого времени А. Лебедев фактически взял на себя работу по развит╕ю пакета rus-ispell и продолжает дополнять и исправлять словари и файл аффиксов. В 2000-2001 г. я перед╒лал словари и файл аффиксов для поддержки старой ор╛ограф╕и (переименовав файл аффиксов в oldrussian.aff). Одновременно я внёс в файл аффиксов и в словари н╒которыя дополнен╕я, не относящ╕яся собственно к старой ор╛ограф╕и, но расширяющ╕я набор порождаемых форм. По мере обновлен╕я пакета rus-ispell, файл аффиксов oldrussian.aff также обновляется и дополняется.

		Назначен╕е файла аффиксов

	Словарь аффиксов задаёт правила, по которым образуются формы слов даннаго языка. Зная эти правила и н╒который исходный набор слов (составленный конкатенац╕ей файлов словаря base.koi, computer.koi и т.д.), программа ispell порождает вс╒ возможныя производныя формы. Базовое слово, из котораго могут образовываться формы, пом╒чается в файл╒ словаря одним или н╒сколькими "флагами", а в файл╒ аффиксов каждому флагу соответствует набор правил образован╕я новых форм.
	Например, слово "объяснить" занесено в файл словаря base.koi так: "объяснить/BLRW", т. е. оно пом╒чено флагами B, L, R и W. Под флагом B в файл╒ аффиксов содержатся правила образован╕я повелительнаго наклонен╕я различных глаголов, в частности, для глаголов на -ить:

	flag *B:
	
	И Т Ь	>	-ТЬ,-
	И Т Ь	>	-Ь,Е

Эти правила означают, что из любого слова, пом╒ченного флагом B и кончающагося на -ить, образуются формы, получающ╕яся отбрасыван╕ем конечного "ть", а также заменой конечного "ь" на "е". Так, из "объяснить" можно произвести формы "объясни" и "объясните". (Флаг B содержит также и правила для других глаголов -- на -ать, -оть и т.д. -- но они не подходят для глагола "объяснить".) С другой стороны, флаг L содержит правила образован╕я форм прошедшаго времени: "объяснил", "объяснила" и т. д. Программа ispell прим╒няет вс╒ допустимыя правила из вс╒х перечисленных флагов. Таким образом, в данном случа╒ из базовой словарной статьи "объяснить/BLRW" образуются 14 производных форм. Использован╕е аффиксов в пакет╒ rus-ispell позволяет значительно (почти в 10 раз) сократить разм╒ры словаря по сравнен╕ю с полным списком всех форм.
	Практически вс╒ слова, пом╒ченныя флагами, пом╒щены в словарь в своей основной форм╒ (неопр. форма глаголов, им.п. ед.ч. существительных и т.д.). Однако, н╒которыя исключен╕я удобн╒е пом╒щать в словарь в какой-либо другой форм╒. Наприм╒р, глагол "грызть" им╒ет нерегулярныя формы настоящаго времени "грызу, грызём" и т.д. Так╕я формы порождаются от формы перваго лица мн.ч. "грызёмъ" и флагом Y. Слова, им╒ющ╕я только формы мн.ч., вводятся в словарь во мн.ч., напр. "ножницы/O".

		Структура файла аффиксов

	Формат файла аффиксов для пакета ispell описан в стандартном руководств╒ ("man 5 ispell"). Символ '#' обозначает комментар╕й до конца строки. Файл аффиксов начинается с преамбулы и описан╕я допустимых символов (из 8-битной таблицы кодировки!), посл╒ чего следуют (в произвольном порядк╒) разд╒лы флагов, гд╒ для каждаго флага даны правила образован╕я форм. Разд╒л начинается с объявлен╕я флага, наприм╒р

	flag *G:

посл╒ чего перечисляются правила. Каждое правило занимает одну строку и выглядит прим╒рно так:

	О Й	>	-Й,ГО	# Донской > Донского &_c.gen

В каждом правил╒ образован╕я форм присутствует комментар╕й, дающ╕й пример использован╕я правила и грамматическую информац╕ю о форм╒. (Этот комментар╕й не нужен для функц╕онирован╕я самаго ispell.) В данном случа╒ указано правило образован╕я формы родительнаго падежа ("c.gen" = casus genitivus) единственнаго числа фамил╕й на -ой, таких как "Толстой" или "Донской".

	Практически вс╒ флаги в файл╒ oldrussian.aff постфиксные, т. е. содержат правила изм╒нен╕я конца слова, а не его начала. Используются только два префиксных флага, C и D, образующ╕е слова с приставками за- и не-. В самом словар╒, однако, нет слов, помеченных этими флагами; вм╒сто этого при сборк╒ словаря действует скрипт, автоматически находящ╕й около 2000 пар слов с одинаковыми флагами, отличающихся на приставку за- или не-. Таким образом, в самом словар╒ вс╒ флаги, которыми пом╒чаются слова, постфиксные.

	Н╒которыя правила в файл╒ аффиксов закомментированы спец╕альным образом: первые символы в строк╒ '#e', '#y', '#noer', '#r', '#o', '#nr', '#g', '#koi', '#1251'. Это позволяет использовать файл аффиксов для сборки сразу нескольких вар╕антов словаря (у н╒которых комментар╕ев удаляется символ '#', и тогда правила включаются в д╒йств╕е). В исходном пакет╒ rus-ispell используются псевдо-комментар╕и '#e', '#y' для отключен╕я поддержки буквы "ё" и псевдо-комментар╕и '#koi', '#1251' и т.д. для выбора кодировки. Начиная с верс╕и 11 пакета oldrus-ispell, можно также отм╒нить оконечные "еры" или совсем переключиться со старой ор╛ограф╕и на новую, а также использовать вар╕ант кодировки CP1251 наряду с KOI8-C (друг╕я кодировки пока не поддерживаются). Спец╕альные комментар╕и имеют такой смысл: '#e' (без "ё"), '#y' (с "ё"), "#noer" (без "ъ"), "#r" (с "ъ"), '#o' (старая ор╛ограф╕я), '#nr' (новая ор╛ограф╕я), '#g' (грамматически другая, но избыточная форма).
	При сборк╒ словаря спец╕альные комментар╕и включаются в опред╒лённом порядк╒: 1) #o; 2) #koi, #1251; 3) #e, #y; 4) #noer, #r. (Комментар╕и #g никогда не активизируются при сборк╒ словаря, а комментар╕и #nr стираются скриптом "old2new.sh" при перевод╒ словаря в новую ор╛ограф╕ю.) Поэтому пом╒чать строки сразу н╒сколькими спец╕альными комментар╕ями можно, если соблюдать порядок расположен╕я комментар╕ев. Например, строка

	#o#koi	\xa2 \xb2

включает опред╒лённую кодировку символов "ять" в случа╒ использован╕я старой ор╛ограф╕и и KOI8-C; однако комментар╕й "#koi#o" работал-бы нев╒рно.

		Грамматическая информац╕я

	Грамматическая информац╕я о порождаемых формах слов даётся в файл╒ аффиксов oldrussian.aff как часть комментар╕я, отд╒лённая знаком '&'. Предполагается, что грамматическая информац╕я из словаря аффиксов будет использоваться вм╒ст╒ с грамматически размеченным основным словарём (проект "gramdict-ru").
	Грамматическая информац╕я имеет вид набора грамматических флагов, разделённых символом '_'. Используются сл╒дующ╕е грамматическ╕е флаги:

	1p, 2p, 3p -- формы 1-го, 2-го, 3-го лица глаголов.
	c.nom, c.gen, c.dat, c.acc, c.ins, c.pr -- падежи (casus nominativus, genitivus, dativus, accusativus, instrumentalis, praepositionalis). Именительный падеж обычно не отм╒чается.
	sing, plur -- единственное и множественное число. Единственное число существительных и прилагательных обычно не отм╒чается. Во множественном числ╒ прилагательных не отм╒чается род.
	singonly, pluronly - для слов, существующих только в единственном или только во множественном числ╒.
	masc, fem, neut -- мужской, женск╕й, средн╕й род. Мужской род является словарной формой и обычно не отм╒чается. Если в одной форм╒ совм╒щены н╒сколько родов, перечисляются вс╒.
	imp -- повелительное наклонен╕е.
	refl -- возвратная форма.
	inf, pres, past -- неопред╒лённая форма, настоящее (praesens), прошедшее (praeteritum) время. Неопред╒лённая форма обычно не упоминается. Будущее время глаголов совершеннаго вида обозначено как настоящее.
	abbr -- краткая форма (прилагательных)
	comp -- сравнительная степень (прилагательных, нар╒ч╕й)
	obs -- устар╒вшая форма
	ger -- д╒епричаст╕е

	Например, вышеприведённое правило образован╕я формы "Донского" из "Донской" содержит единственный грамматическ╕й флаг "c.gen", обозначающ╕й родительный падеж. (Единственное число при этом подразум╒вается.) Ещё пример правила из флага L:

	Ч Ь С Я	>	-ЧЬСЯ,КЛАСЬ	# испечься > испеклась &_past_fem_sing

Правило отмечает формы глаголов на -чься прошедшаго времени, женскаго рода, единственнаго числа. (Информац╕я о лиц╒ в прошедшем времени избыточна.)
	Н╒которыя формы существительных и прилагательных всегда совпадают (например, родительный, дательный, творительный и предложный падежи женскаго рода единственнаго числа прилагательных). В этих случаях пом╒чается какой-то один вар╕ант -- предполагается, что программа, обрабатывающая эту информац╕ю, будет учитывать так╕я совпаден╕я. В некоторых случаях совпадающ╕я формы явно порождаются отд╒льными правилами (строки, пом╒ченныя как комментар╕й '#g').

		Части р╒чи и используемые флаги

	При добавлен╕и новых слов в словарь нужно пом╒чать их соотв╒тствующими флагами. Правил и исключен╕й в образован╕и форм много, и почти всегда можно найти так╕я сочетан╕я флагов, чтобы обойтись без добавлен╕я в словарь отд╒льных производных форм даннаго слова. (Формы с чередующимися корневыми гласными, наприм╒р "чёрный" -- "черны", и друг╕е подобные случаи приходится вносить в словарь отдельно.) Ниже перечислены флаги, которыми пом╒чаются части р╒чи в различных случаях.
	Несклоняемыя слова, так╕я как "кофе" или "Чикаго", нар╒ч╕я, а также отд╒льныя нерегулярныя формы глаголов и существительных (наприм╒р "обожгу", "обчёл", "языц╒х") вводятся в словарь и не пом╒чаются флагами.

		Глаголы
		
	Глаголы наимен╒е регулярны и им╒ют много исключен╕й. Мног╕я нерегулярныя формы глаголов приходится вводить в словарь отд╒льными группами или отд╒льными словами.
	
	Большинство правильных глаголов 1-го спряжен╕я пом╒чаются флагами BLMP или BLMR. Это даёт формы настоящаго (M) и прошедшаго (L) времён, повелительнаго наклонен╕я (B) и д╒епричаст╕й (P даёт формы несов. вида на -я, R даёт формы сов. вида на -в, -вши). Безличные глаголы пом╒чаются LPS, LRS.
	Глаголы на -овать, -евать с формами на -ую пом╒чаются, как правило, флагами LQTU (несов. вида) или LRTU (сов. вида). Глаголы на -оваться, -еваться, как правило, безличные и пом╒чаются LQZ, LRZ.
	Большинство глаголов 2-го спряжен╕я им╒ют флаги BL(P,R)W или BL(P,R)Y.
	
	Прим╒ры: (возвратные глаголы им╒ют вс╒ так╕я-же формы)
		-ать:
	копать/BLMP, закопать/BLMR
	б╒жать/LRY (императив отд╒льно: б╒ги/B)
	избрать/LRY (императив отд╒льно: избери/B)
	нажать/LR (искл. формы: нажмёмъ/BY)
	буксировать/LPTU
	отстать/LRY (императив: отстань/B)
	дышать/LU (императив: дыши/B)
	вставать/BLPU (-ю, -ёшь)
	легировать/LQZ (безличныя формы наст. вр. -уется, -уются)
		-╒ть:
	заржав╒ть/BLMR
		-еть: глаголы на -мереть, -переть, -тереть
	умереть/R, умеръ/L, умрёмъ/BY 
		-оть:
	колоть/BLMP
		-ять:
	притворять/BLPU (-ишь)
	бояться/LPTU (боишься, бойся)
	осм╒ять/LRTV (-ёшь, -╒й)
		-уть:
	подвергнуть/BLMR
	согнуть/BLRU (-ёшь)
		-ить:
	таить/BLPW, затаить/BLRW
	нажить/LRV (-ву, императив наживи/B)
	тараторить/LPTW (императив -торь)

	Настоящее время глаголов: флаги M, V, U, W, Y
	1-е спряжен╕е (кроме глаголов на -ять): M, U
	колоть/M > колю, колешь, колют ...
	Глаголы на -ять: U, V
	распред╒лять/U > распред╒лю, распред╒лишь, распред╒лят ...
	осм╒ять/V > осм╒ёшь, ... (формы с -ё-)
	2-е спряжен╕е (-ить, -╒ть): W, Y
	винить/W > виню, винишь, винят ...
	вис╒ть/Y > вишу, висишь, висят ...
	
	Для глаголов типа "зап╒ть - запою, ...", с необычным образован╕ем форм 1-го л. ед.ч. наст. вр.: в словарь вводится форма неопр. времени отд╒льно и форма 1-го л. мн.ч. с флагом Y. Остальныя формы наст. вр. порождаются флагом Y от формы 1-го л. мн.ч. Т.е. в словар╒ пишется:
	зап╒ть
	запоёмъ/Y > запою, запоёшь, запоётъ, ...
	
	
	Прошедшее время большинства глаголов обслуживается флагом L.
	колоть/L > колол, колола, кололи
	
	
	Повелительное наклонен╕е глаголов даётся флагами B, T.

	Флаг B: регулярныя формы на -и, -ите, -й, -йте
	ходить/B > ходи, ходите
	вилять/B > виляй, виляйте
	Флаг T: всевозможныя исключен╕я
	лазить/T > лазь, лазьте
	...
	Дополнительно, в словарь вносятся формы повелительнаго наклонен╕я глаголов-исключен╕й и также пом╒чаются флагом B, который в этих случах порождает форму множественнаго числа:
	проспись/B > проспитесь (от "проспаться")
	возведи/B > возведите (от "возвести")
	запой/B > запойте (от "зап╒ть")


	Д╒епричаст╕я даются флагами P, Q, R. Исключен╕я добавляются в словарь.
	Флаг P: -я (несов. вида)
	наливать/P > наливая
	Флаг R: -в, -вши (сов. вида)
	над╒ть/R > над╒въ, над╒вши
	Флаг Q: формы на -уя, -уясь, -уяся от глаголов на -евать, -овать (несов. вида)
	рисовать/Q > рисуя
	
		Существительныя

	Существительныя в большинств╒ им╒ют вс╒ регулярныя формы.

	Существительныя с корнем на шипящую или на -ц, -ца (манеж, боец, палец, палаш, душа, свеча, птица, ...): в тв. п. ед.ч. и иногда в р.п. мн.ч. есть исключен╕я и нерегулярности в чередован╕и "о" и "е" (-цев, -цов, -цом, -цем, -цей, -цой).
	- В тв. п. ед.ч. существительных с окончан╕ями на -[жцчшщ][аъ] форма либо с -е-, либо с -о- в зависимости от ударен╕я (манежем, багажом, птицей, душой и т. д.). Слова пом╒чаются флагом P для окончан╕й с -о- и флагом Q для окончан╕й с -е-.
	- Формы р.п. мн.ч. сущ. ж.р. на шипящ╕е бывают с окончан╕ем -ей и без окончан╕я, наприм╒р паша > пашей (флаг R), душа > душ (флаг T).

	Существительныя с б╒глыми гласными:
	- Существительныя м.р. на -ец с б╒глой -е- пом╒чаются флагом O (а также флагами P, Q), а без б╒глой -е- как обычно флагами J или K (он╒ вс╒ им╒ют форму тв. п. -цом).
	- Существительныя м.р. на -ек, -ок с б╒глыми -е-, -о- пом╒чаются флагом G.

	Существительныя 1-го скл.: I, H, P, Q, R, T
	Основные флаги - I, H. К ним могут добавляться флаги P, Q, R, T.
	I - порождает формы всех падежей, кром╒ тв. п. ед. ч. и р. п. мн. ч. для конечных шипящих
	H - порождает только формы единственнаго числа
	P - формы тв. п. на -ой, -ом
	Q - формы тв. п. на -ей, -ем
	R - формы р.п. мн.ч. на -ей
	T - формы р.п. мн.ч. на - (пустое окончан╕е)

	вода/I
	тал╕я/I
	йога/H (H > только ед. ч.)
	медв╒дица/IQ (Q > -цей)
	хрипотца/HP (P > -цой, H > только ед. ч.)
	водица/HQ (Q > -цей, только ед. ч.)
	баржа/IPQT (об╒ формы Q > -жей, P > -жой, T > р. п. мн. ч. -жъ)
	паша/IPR (P > тв. п. ед.ч. -шой, R > р.п. мн.ч. -шей)

	Существительныя 2-го скл. мужского и средняго рода: F, G, J, K, N, O, P, Q
	K - обычный случай 2-го скл.
	J - только единственное число
	O - только множественное число и друг╕е особые случаи
	F, G, N, Q, T - особые случаи

	Мужского рода:
	кот/K
	мёд/J (J > только ед. ч.)

	Средняго рода:
	волокно/K
	растен╕е/K

	палец/OQ > пальца, пальцем
	малец/OP > мальцом
	мудрец/K > мудрецом (н╒т б╒глой -е-; также, по-видимому в языке н╒т случаев без б╒глой -е- с окончан╕ем тв.п. на -ем, поэтому слова с формами на -цом не пом╒чаются флагом P)
	чертёж/KP > чертежом (-ом, с чередован╕ем ё / е)
	манеж/KQ > манежем (-ем, без чередован╕я ё / е)

	Только ед.ч.: флаг G.
	хл╒бушек/G > хл╒бушка (б╒глая -е-, только ед.ч.)
	достаток/G > достатка (б╒глая -о-)
	городнич╕й/G > городничаго, ... (формы прилагательнаго м.р. ед.ч.)
	городничими/G > -имъ, -ихъ (порождаются формы мн.ч.)
	Таким образом, слова типа "городнич╕й", "конюш╕й", "кормч╕й" вводятся в словарь тремя формами: "городнич╕й/G, городнич╕е, городничими/G"
	
	Для н╒которых слов нужно указать формы тв.п., для этого используются флаги P, Q, T:	
	солнце/KQ > солнц, солнцем
	полотенце/KT > полотенец, полотенцем

	марс╕анинъ/O > марс╕ане и т.д.
	штаны/O (только мн.ч.)
	крыла/O (особая форма мн.ч.)

	Множ.ч. слов типа "церквями, церквямъ, церквяхъ" порождаются флагом G:
	церквями/G (> -мъ, -хъ)
	Таким образом, множ.ч. слова "церковь" вносится тремя формами: церкви, церквей, церквями/G
	
	Ещё отд╒льные случаи:
	профессоръ/N (> мн.ч. профессора)

	ребёнокъ/F (> -нка; мн.ч. ребятъ, ...)
	
	Существительные 3-го скл.: F, N
	N - обычный случай
	F - только единственное число
	
	жизнь/N
	организованность/F (только ед.ч.)
	
	(устар. формы на -╕ю включаются, напр. "жизн╕ю")

		Прилагательныя, причаст╕я, м╒стоим╒н╕я

	Прилагательныя и причаст╕я им╒ют флаг A. Те, что им╒ют кратк╕я формы, пом╒чаются флагом S. Им╒ющ╕я лишь формы нар╒ч╕й - флагом Z.

	достопамятный/A
	ми╛ическ╕й/AZ
	стар╒ющ╕й/A
	состаривш╕йся/A

	Притяжательныя прилагательныя (-ов, -ин), в отлич╕е от фамил╕й, им╒ют формы вс╒х родов и чисел:

	д╒дов/A > д╒дова, д╒дово, д╒довом, ...
	мамин/A > мамина, мамино, мамином, ...

	Сравнительная степень: E.

	тупой/AES > туп╒е, туп╒й

	Кратк╕я формы: S для одного и X для двух -н-:

	недоваренный/AS > недоварен, недоварена
	длинный/AEX > длинн╒е, длинно, длинна, длинны (н╒т м.р. "длинен", нужно добавлять в словарь)
	талантливый/AES > талантлив╒е, талантлив, талантлива
	доблестный/AES > доблестн╒е, доблестно, доблестна, доблестно

	Формы нар╒ч╕й, произведённыя от прилагательных: Z.

	блестящ╕й/AZ > блестяще
	мысленный/AZ > мысленно
	англ╕йск╕й/AZ > англ╕йски

	Формы сравнительной степени, для которых отсутствует положительная степень ("поскуп╒е", "поздоров╒е" и т. д.): флаг E
	посм╒л╒е/E > посм╒л╒й

		Имена, отчества и фамил╕и

	Имена и отчества склоняются, как существительныя, иногда им╒ют только формы ед.ч.:
	Валер╕й/K
	Валер╕я/I
	Ваня/I
	Васильевичъ/KQ
	Васильевна/I

	Фамил╕и обычно им╒ют формы только ед. ч.
	Иностраннаго происхожден╕я: в большинстве им╒ют флаг J.

	Моцарт/J
	
	Женск╕я имена на -ь: флаг F.
	
	Рахиль/F

	Русск╕я фамил╕и, склоняющ╕яся как прилагательныя, но только в ед. ч. и с особой формой пр.п.: мужск╕я: флаг G (Пушкин > Пушкин╒), женск╕я: флаг F.
	Л╒сков/G
	Пушкин/G
	Достоевск╕й/G
	Ахматова/F
	Ковалевская/F
	Каренина/F

	То-же относится и к географическим именам на -ин, -ина.

	Оптина/F (Пустынь)
	Печерская/F (Лавра)
